NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
FEATURE_CONFIGURATION_MANAGEMENT=''
FEATURE_CONFIGURATION_ENTERPRISE_PROVISION=''
FEATURE_CONFIGURATION_EDIT_ENTERPRISE_PROVISION=''
ACCOUNT_SETTINGS_URL=''
ACCOUNT_PROFILE_URL=''
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
ENTERPRISE_ACCESS_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LICENSE_MANAGER_URL=null
SUPPORT_CONFLUENCE=null
SUPPORT_CUSTOMER_REQUEST=null
DISCOVERY_API_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SUBSIDY_BASE_URL=null
SEGMENT_KEY=null
SITE_NAME=null
SUBSIDY_BASE_URL=null
USER_INFO_COOKIE_NAME=null
PUBLISHER_BASE_URL=''
APP_ID=''
MFE_CONFIG_API_URL=''
