# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'frontend-app-support-tools'
  description: 'Micro-frontend with a series of support tools for edx-platform.'
  links:
    - url: 'https://github.com/openedx/frontend-app-support-tools'
      title: 'frontend-app-support-tools GitHub Repository'
      icon: 'Web'
spec:
  owner: group:2u-phoenix
  type: 'service'
  lifecycle: 'production'
